<!-- <persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"> 
  <persistence-unit name="jpademo"> 
  	<provider>org.hibernate.ejb.HibernatePersistence</provider> 
  <properties> 
  <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/busdb"/> 
  <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/> 
  <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>  
  <property name="hibernate.connection.password" value="India123"/> 
 <property name="hibernate.connection.username" value="root"/> 
 <property name="hibernate.hbm2ddl.auto" value="update"/> 
  <property name="hibernate.show_sql" value="true"/> 
  <property name="hibernate.format_sql" value="true"/> 
  </properties> 
 </persistence-unit> 
  </persistence> 
 -->
 
 
 <persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1">

  <persistence-unit name="jpademo">
    <description> Hibernate JPA Configuration Example</description>
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

    <properties>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/capdb" />
      <property name="javax.persistence.jdbc.user" value="root" />
      <property name="javax.persistence.jdbc.password" value="admin" />
      <property name="hibernate.show_sql" value="true" />
      <property name="hibernate.hbm2ddl.auto" value="create" />
    </properties>

  </persistence-unit>

</persistence>